{
	"version": "2.0.0",
    "tasks":[
        {
            "label":"buildRadI0",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/RadI0/RadI0.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        },
        {
            "label":"buildRadI0 Debug",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/RadI0/RadI0.csproj",
                "-c",
                "Debug",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        },
        {
            "label":"buildRadI0 Release",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/RadI0/RadI0.csproj",
                "-c",
                "Release",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        },
        {
            "label":"buildExamples",
            "type": "process",
            "command":"dotnet",
            "args": [
                "build",
                "${workspaceFolder}/Examples/Examples.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ]
        }
      ]
}